ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1387d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3847768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 029c36 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029d14 029dd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029d1c 029ddc 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00029dac 029e6c 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00029ee4 029fa4 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00029f08 029fc8 000028 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00029f30 029ff0 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00029fa8 02a068 000118 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002a0c0 02a180 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002a0d0 02a190 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0002a10c 02a1cc 00002c 00   A  0   0  2
  [13] rodata            PROGBITS        0002a140 02a200 003204 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02dcfc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02d408 00066a 00  WA  0   0  8
  [16] devices           PROGBITS        2000066c 02da74 000078 00   A  0   0  4
  [17] k_mem_slab_area   PROGBITS        200006e4 02daec 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000738 02db40 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000774 02db7c 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200007ec 02dbf4 000018 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000804 02dc0c 0000f0 00  WA  0   0  4
  [22] bss               NOBITS          200008f8 02dd18 00309a 00  WA  0   0  8
  [23] noinit            NOBITS          200039a0 02dd18 004d4c 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 02dcfc 02c8a5 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 05a5a8 003c08 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 05e1b0 216bcd 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 274d7d 01b5ce 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 29034b 058724 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2e8a70 00acc8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2f3738 019379 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 30cab1 065e71 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 372928 00a9f0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 37d318 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 37d34c 01d2a0 10     35 5547  4
  [35] .strtab           STRTAB          00000000 39a5ec 010e95 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3ab481 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029dd4 0x00029d14 0x00029d14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2d344 0x2d344 RWE 0x10
  LOAD           0x02d408 0x20000000 0x0002d344 0x008f4 0x008f4 RW  0x8
  LOAD           0x02dd18 0x200008f8 0x200008f8 0x00000 0x07df4 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
