ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12945
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3603920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0231d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000232b8 023378 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000232c0 023380 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023340 023400 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00023478 023538 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002349c 02355c 000028 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        000234c4 023584 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002353c 0235fc 000110 00   A  0   0  4
  [10] device_handles    PROGBITS        0002364c 02370c 00002c 00   A  0   0  2
  [11] rodata            PROGBITS        00023680 023740 002c50 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 026c6c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 026390 000629 00  WA  0   0  8
  [14] devices           PROGBITS        2000062c 0269bc 000078 00   A  0   0  4
  [15] k_timer_area      PROGBITS        200006a8 026a38 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200006e0 026a70 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000734 026ac4 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000075c 026aec 000078 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200007d4 026b64 000018 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        200007ec 026b7c 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          200008e0 026c80 002147 00  WA  0   0  8
  [22] noinit            NOBITS          20002a40 026c80 0043ad 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 026c6c 02c8a5 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 053518 003120 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 056638 201212 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 25784a 01b69d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 272ee7 04dcd8 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2c0bc0 008ab4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2c9674 018643 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2e1cb7 0533d4 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 335090 011910 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 3469a0 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 3469d4 019a30 10     34 4727  4
  [34] .strtab           STRTAB          00000000 360404 00f80e 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 36fc12 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023378 0x000232b8 0x000232b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x262d0 0x262d0 RWE 0x10
  LOAD           0x026390 0x20000000 0x000262d0 0x008dc 0x008dc RW  0x8
  LOAD           0x026c80 0x200008e0 0x200008e0 0x00000 0x0650d RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
