ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1372d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3847288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 029b74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029c50 029d10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029c58 029d18 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00029ce8 029da8 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00029e20 029ee0 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00029e44 029f04 000028 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00029e6c 029f2c 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00029ee4 029fa4 000118 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00029ffc 02a0bc 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002a00c 02a0cc 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0002a048 02a108 00002c 00   A  0   0  2
  [13] rodata            PROGBITS        0002a080 02a140 0031c4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02dbfc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02d308 00066a 00  WA  0   0  8
  [16] devices           PROGBITS        2000066c 02d974 000078 00   A  0   0  4
  [17] k_mem_slab_area   PROGBITS        200006e4 02d9ec 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000738 02da40 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000774 02da7c 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200007ec 02daf4 000018 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000804 02db0c 0000f0 00  WA  0   0  4
  [22] bss               NOBITS          200008f8 02dc18 003086 00  WA  0   0  8
  [23] noinit            NOBITS          20003980 02dc18 00510c 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 02dbfc 02c8a5 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 05a4a8 003c10 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 05e0b8 216a2f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 274ae7 01b5f4 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2900db 058741 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2e881c 00acec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2f3508 0193a3 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 30c8ab 065eaf 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 372760 00aa20 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 37d180 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 37d1b4 01d250 10     35 5541  4
  [35] .strtab           STRTAB          00000000 39a404 010e9d 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3ab2a1 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029d10 0x00029c50 0x00029c50 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2d244 0x2d244 RWE 0x10
  LOAD           0x02d308 0x20000000 0x0002d244 0x008f4 0x008f4 RW  0x8
  LOAD           0x02dc18 0x200008f8 0x200008f8 0x00000 0x08194 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
