ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11609
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3207624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 020354 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020434 0204f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002043c 0204fc 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000204b4 020574 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000205ec 0206ac 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00020610 0206d0 000028 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00020638 0206f8 0000e8 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00020720 0207e0 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00020750 020810 0026c4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0237b0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022ed8 000651 00  WA  0   0  8
  [13] devices           PROGBITS        20000654 02352c 000060 00   A  0   0  4
  [14] k_timer_area      PROGBITS        200006b8 023590 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200006f0 0235c8 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000744 02361c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000758 023630 000078 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200007d0 0236a8 000018 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        200007e8 0236c0 0000f0 00  WA  0   0  4
  [20] bss               NOBITS          200008d8 0237b8 002057 00  WA  0   0  8
  [21] noinit            NOBITS          20002940 0237b8 003f0d 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 0237b0 02c8a5 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 050058 002b30 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 052b88 1c1f11 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 214a99 017d1a 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 22c7b3 0444b0 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 270c64 007a1c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 278680 0166a8 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 28ed28 04a13a 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2d8e68 00fc90 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e8af8 000033 00      0   0  1
  [32] .symtab           SYMTAB          00000000 2e8b2c 017bf0 10     33 4360  4
  [33] .strtab           STRTAB          00000000 30071c 00e90a 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 30f026 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0204f4 0x00020434 0x00020434 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x22e14 0x22e14 RWE 0x10
  LOAD           0x022ed8 0x20000000 0x00022e14 0x008d8 0x008d8 RW  0x8
  LOAD           0x0237b8 0x200008d8 0x200008d8 0x00000 0x05f75 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
