#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#DISABLED

CONFIG_ADC=y
CONFIG_SPI=n
CONFIG_DEBUG=y

#DISPLAY




CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048


#MEMORY
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_BT_HCI=n

#CONFIG_MAIN_STACK_SIZE=1024
# CONFIG_ISR_STACK_SIZE=1024

#BLUETOOTH Reduction
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n


# CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_BT_HCI_TX_STACK_SIZE=1024
# CONFIG_MPSL_WORK_STACK_SIZE=512



# Logger module
CONFIG_LOG=y

# BUTTONS and GPIO
CONFIG_GPIO=y

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y


# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DCLK_Controller_1"

CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_BONDABLE=y

#CONFIG_BT_FIXED_PASSKEY=y

#Enable access to flash
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#Enable support for Accept List filter and Privacy Features
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y

# Increase the number of maximum paired devices
CONFIG_BT_MAX_PAIRED=5

#POWER
CONFIG_PM_DEVICE=y
CONFIG_CRC=y
CONFIG_POWEROFF=y


