ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1573d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4321576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02c6f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c7f0 02c8d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c7f8 02c8d8 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c8c0 02c9a0 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c998 02ca78 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002cb18 02cbf8 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002cb44 02cc24 000036 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002cb7c 02cc5c 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002cba0 02cc80 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002cbb8 02cc98 000140 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002ccf8 02cdd8 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002cd18 02cdf8 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002cd90 02ce70 003af8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0315d4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 030968 00098f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000098f 0312f7 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200009a4 03130c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200009e4 03134c 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200009e8 031350 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000a20 031388 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000a74 0313dc 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000b00 031468 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000b30 031498 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000b60 0314c8 000108 00  WA  0   0  4
  [26] bss               NOBITS          20000c68 0315e8 003f09 00  WA  0   0  8
  [27] noinit            NOBITS          20004b80 0315e8 004784 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0315d4 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 031618 003ea8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0354c0 249d77 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 27f237 0211f0 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2a0427 05fecf 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3002f8 00b14c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 30b444 021ea1 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32d2e5 0a33a2 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3d0688 017de8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e8470 00002e 00      0   0  1
  [38] .last_section     PROGBITS        000314f0 0315d0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3e84a0 020ba0 10     40 5861  4
  [40] .strtab           STRTAB          00000000 409040 015ec0 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 41ef00 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c8d0 0x0002c7f0 0x0002c7f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x30888 0x30888 RWE 0x10
  LOAD           0x030968 0x20000000 0x00030888 0x00c68 0x00c68 RW  0x8
  LOAD           0x0315d0 0x000314f0 0x000314f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c68 0x20000c68 0x00000 0x0869c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
