CONFIG_BT_DEVICE_NAME="DCLK_Display_1"

CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG=y
CONFIG_PRINTK=y



# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_FILTER_ACCEPT_LIST=y 
#CONFIG_BT_SIGNING=y
#CONFIG_BT_FIXED_PASSKEY=y

CONFIG_BT_PRIVACY=y
CONFIG_BT_BONDABLE=y

# Enable the BLE modules from NCS
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y



