49542445050083
_Parts
2pad_conn


0
2
2
_Parts
2pad_conn_sm


0
2
2
_Parts
ANTC3216X140N


0
2
2
_Parts
CR_SOD323_MCC

1N4148WX-TP 
0
2
2
_Parts
CR_SOD323_MCC-L

1N4148WX-TP 
0
2
2
_Parts
CR_SOD323_MCC-M

1N4148WX-TP 
0
2
2
_Parts
DIO_RB558WMF_ROM

RE1C002UNTCL 
0
3
3
_Parts
DIO_RB558WMF_ROM-L

RE1C002UNTCL 
0
3
3
_Parts
DIO_RB558WMF_ROM-M

RE1C002UNTCL 
0
3
3
_Parts
GCT_USB4125-GF-A_REVA2


0
10
10
_Parts
OLED_091
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
_Parts
OSC_XRCGB32M000F2P01R0


0
4
4
_Parts
PG-SOT23-3-5_INF

BSS806NEH6327XTSA1 
0
3
3
_Parts
PG-SOT23-3-5_INF-L

BSS806NEH6327XTSA1 
0
3
3
_Parts
PG-SOT23-3-5_INF-M

BSS806NEH6327XTSA1 
0
3
3
_Parts
QFN-48_NOR

NRF52832-QFAA-R 
0
49
49
_Parts
QFN-48_NOR-L

NRF52832-QFAA-R 
0
49
49
_Parts
QFN-48_NOR-M

NRF52832-QFAA-R 
0
49
49
_Parts
QFN40P600X600X90-49N


0
49
49
_Parts
QFN50P300X300X100-17N


0
22
22
_Parts
RGT0016C

BQ24232RGTR 
0
21
18
_Parts
SW_TS02-66-50-BK-100-LCR-D


0
4
4
_Parts
TRANS_RUM001_ROM

RUM002N02T2L 
0
3
3
_Parts
VESM_TOS

SSM3J35AMFV_L3F 
0
3
3
_Parts
VESM_TOS-L

SSM3J35AMFV_L3F 
0
3
3
_Parts
VESM_TOS-M

SSM3J35AMFV_L3F 
0
3
3
_Parts
XTDFN6_1P2X1P2_MCH

MIC5528-3.3YMX-TR 
0
7
7
_Parts
XTDFN6_1P2X1P2_MCH-L

MIC5528-3.3YMX-TR 
0
7
7
_Parts
XTDFN6_1P2X1P2_MCH-M

MIC5528-3.3YMX-TR 
0
7
7
