(sym_lib_table
  (version 7)
  (lib (name "NRF52832-QFAB-R")(type "KiCad")(uri "${KIPRJMOD}/_Parts/NRF52832-QFAB-R.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "BQ24232HARGTR")(type "KiCad")(uri "${KIPRJMOD}/_Parts/BQ24232HARGTR.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-13_13-42-39")(type "KiCad")(uri "${KIPRJMOD}/_Parts/2023-11-13_13-42-39.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/_Parts/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "SSM3J34AMFV")(type "KiCad")(uri "${KIPRJMOD}/_Parts/SSM3J34AMFV.kicad_sym")(options "")(descr ""))
  (lib (name "SSM3K35AMFV")(type "KiCad")(uri "${KIPRJMOD}/_Parts/SSM3K35AMFV.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-50-BK-100-LCR-D")(type "KiCad")(uri "${KIPRJMOD}/_Parts/TS02-66-50-BK-100-LCR-D.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18A100E")(type "KiCad")(uri "${KIPRJMOD}/_Parts/2450AT18A100E.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5528")(type "KiCad")(uri "${KIPRJMOD}/_Parts/MIC5528.kicad_sym")(options "")(descr ""))
  (lib (name "nRF52832")(type "KiCad")(uri "${KIPRJMOD}/_Parts/nRF52832.kicad_sym")(options "")(descr ""))
  (lib (name "MyAntennas")(type "Legacy")(uri "${KIPRJMOD}/_Parts/PCB_Antenna_Lib/MyAntennas.lib")(options "")(descr ""))
  (lib (name "1N4148")(type "KiCad")(uri "${KIPRJMOD}/_Parts/1N4148.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "BSS806")(type "KiCad")(uri "${KIPRJMOD}/_Parts/BSS806.kicad_sym")(options "")(descr ""))
  (lib (name "IRF7319T")(type "KiCad")(uri "${KIPRJMOD}/_Parts/IRF7319T.kicad_sym")(options "")(descr ""))
  (lib (name "D2FS")(type "KiCad")(uri "${KIPRJMOD}/_Parts/D2FS.kicad_sym")(options "")(descr ""))
  (lib (name "316040005")(type "KiCad")(uri "${KIPRJMOD}/_Parts/316040005.kicad_sym")(options "")(descr ""))
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/_Parts/AO3401A.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/_Parts/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "SS8050")(type "KiCad")(uri "${KIPRJMOD}/_Parts/SS8050.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/_Parts/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-120-BK-260-LCR-D")(type "KiCad")(uri "${KIPRJMOD}/_Parts/TS02-66-120-BK-260-LCR-D.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5528_3_3yMT_TR")(type "KiCad")(uri "${KIPRJMOD}/_Parts/MIC5528_3_3yMT_TR.kicad_sym")(options "")(descr ""))
)
