ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15659
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4321720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02c60c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c70c 02c7ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c714 02c7f4 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c7dc 02c8bc 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c8b4 02c994 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002ca34 02cb14 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002ca60 02cb40 000036 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002ca98 02cb78 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002cabc 02cb9c 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002cad4 02cbb4 000140 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002cc14 02ccf4 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002cc34 02cd14 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002ccb0 02cd90 0039b8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0313a4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 030748 00097f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000097f 0310c7 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000994 0310dc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200009d4 03111c 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200009d8 031120 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000a10 031158 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000a64 0311ac 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000af0 031238 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000b20 031268 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000b50 031298 000108 00  WA  0   0  4
  [26] bss               NOBITS          20000c58 0313d8 003f11 00  WA  0   0  8
  [27] noinit            NOBITS          20004b80 0313d8 004784 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0313a4 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0313e8 003ef0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0352d8 249d8b 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 27f063 021709 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2a076c 0601da 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 300948 00b1d4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 30bb1c 021f0f 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32da2b 0a2d55 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3d0780 017dd8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e8558 00002e 00      0   0  1
  [38] .last_section     PROGBITS        000312c0 0313a0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3e8588 020b70 10     40 5859  4
  [40] .strtab           STRTAB          00000000 4090f8 015e96 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 41ef8e 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c7ec 0x0002c70c 0x0002c70c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x30668 0x30668 RWE 0x10
  LOAD           0x030748 0x20000000 0x00030668 0x00c58 0x00c58 RW  0x8
  LOAD           0x0313a0 0x000312c0 0x000312c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c58 0x20000c58 0x00000 0x086ac RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
