ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1568d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4323248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02c66c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c76c 02c84c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c774 02c854 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c83c 02c91c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c914 02c9f4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002ca94 02cb74 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002cac0 02cba0 000036 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002caf8 02cbd8 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002cb1c 02cbfc 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002cb34 02cc14 000140 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002cc74 02cd54 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002cc94 02cd74 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0002cd10 02cdf0 003a74 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0314c4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 030868 00097f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000097f 0311e7 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000994 0311fc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200009d4 03123c 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200009d8 031240 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000a10 031278 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000a64 0312cc 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000af0 031358 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000b20 031388 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000b50 0313b8 000108 00  WA  0   0  4
  [26] bss               NOBITS          20000c58 0314d8 003f09 00  WA  0   0  8
  [27] noinit            NOBITS          20004b80 0314d8 004784 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0314c4 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 031508 003ee8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0353f0 24a0a9 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 27f499 02169b 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2a0b34 06018c 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 300cc0 00b1d8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 30be98 021eb4 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32dd4c 0a303f 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3d0d90 017da0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e8b30 00002e 00      0   0  1
  [38] .last_section     PROGBITS        000313dc 0314c0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3e8b60 020b80 10     40 5861  4
  [40] .strtab           STRTAB          00000000 4096e0 015ea7 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 41f587 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c84c 0x0002c76c 0x0002c76c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x30784 0x30784 RWE 0x10
  LOAD           0x030868 0x20000000 0x00030784 0x00c58 0x00c58 RW  0x8
  LOAD           0x0314c0 0x000313dc 0x000313dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c58 0x20000c58 0x00000 0x086ac RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
