ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1808d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5157548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0303c4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000314c4 0305a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000314cc 0305ac 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        000315ac 03068c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031684 030764 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00031804 0308e4 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003183c 03091c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00031860 030940 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003187c 03095c 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003188c 03096c 000178 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00031a04 030ae4 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00031a14 030af4 000078 00   A  0   0  4
  [14] rodata            PROGBITS        00031a90 030b70 003e5c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03568c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0349d0 0008ed 00  WA  0   0  8
  [17] device_states     PROGBITS        200008ed 0352bd 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000900 0352d0 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000940 035310 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000944 035314 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200009b4 035384 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200009c8 035398 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a68 035438 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000a98 035468 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000ae0 0354b0 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000be8 0355b8 0000ab 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000c94 035664 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000cb8 0356b8 0047d5 00  WA  0   0  8
  [29] noinit            NOBITS          200054c0 0356b8 005e44 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 03568c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0356d0 004648 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 039d18 2e6b72 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 32088a 0238c0 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 34414a 06a89a 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3ae9e4 00c88c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3bb270 025fb9 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3e1229 0b5385 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4965b0 01a7e0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4b0d90 00002e 00      0   0  1
  [40] .last_section     PROGBITS        000365a4 035688 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 4b0dc0 023440 10     42 6422  4
  [42] .strtab           STRTAB          00000000 4d4200 016e6c 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4eb06c 00023e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0305a4 0x000314c4 0x000314c4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x348ec 0x348ec RWE 0x10
  LOAD           0x0349d0 0x20000000 0x000358ec 0x00cb8 0x00cb8 RW  0x8
  LOAD           0x035688 0x000365a4 0x000365a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cb8 0x20000cb8 0x00000 0x0a64c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
