ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17679
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4837304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 02ed58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fe58 02ef38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fe60 02ef40 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002ff48 02f028 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030038 02f118 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000301b8 02f298 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000301e4 02f2c4 00003c 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00030220 02f300 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030244 02f324 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003025c 02f33c 000168 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000303c4 02f4a4 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000303d4 02f4b4 000078 00   A  0   0  4
  [14] rodata            PROGBITS        00030450 02f530 003b00 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 033fec 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 033030 000b43 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b43 033b73 000014 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000b58 033b88 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000b98 033bc8 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20000ba0 033bd0 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000bd8 033c08 000070 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000c48 033c78 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000cd4 033d04 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000d04 033d34 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000d4c 033d7c 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000e54 033e84 000119 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000f70 033fa0 000048 00  WA  0   0  4
  [28] bss               NOBITS          20000fb8 033ff8 004841 00  WA  0   0  8
  [29] noinit            NOBITS          20005800 033ff8 007284 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 033fec 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 034030 004438 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 038468 2af00f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2e7477 0235da 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 30aa51 0662ef 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 370d40 00bfd0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 37cd10 024f9e 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3a1cae 0a8075 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 449d28 0194a8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4631d0 00002e 00      0   0  1
  [40] .last_section     PROGBITS        00034f08 033fe8 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 463200 022c20 10     42 6279  4
  [42] .strtab           STRTAB          00000000 485e20 016f4d 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 49cd6d 000248 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ef38 0x0002fe58 0x0002fe58 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x32f50 0x32f50 RWE 0x10
  LOAD           0x033030 0x20000000 0x00033f50 0x00fb8 0x00fb8 RW  0x8
  LOAD           0x033fe8 0x00034f08 0x00034f08 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000fb8 0x20000fb8 0x00000 0x0bacc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
